#header
  margin: 20px 0 30px 0
  height: 25px
  .container_header
    width: 500px
    margin: auto
  .name
    @include zurui-line-left
    padding-left: 10px
    line-height: 21px
    font-weight: 100
    font-size: 14px
    width: 100px
    float: left
    text-transform: uppercase
    a
      color: #a4a4a4
      text-decoration: none

    span
      color: #ccc
      line-height: 22px
      margin-left: -3px
      font-size: 15px

  .menu
    float: left
    font-size: 14px
    line-height: 23px
    li
      float: left
      margin-right: 1em
      a
        text-decoration: none
        color: #ccc
      a:hover
        text-decoration: underline