@media only screen and (max-width: 767px)
  #content
    .container
      .articles
        margin: 0 0 35px 0

@media only screen and (max-width: 320px)
  #content
    .container
      .articles
        margin: 0 0 55px 0

@media only screen and (max-width: 767px)
  .footer
    .footer_inner
      section
        width:  105px
        margin: 30px auto
        .block
          float: none
          a
            .round
              margin: 15px 30px
          .comment
            display: none
