// # base colors

$article-body-color: #ffffff
$article-title-color: #515151
$date-font-color: #ffffff
$code-box-border-color: #E5E5E5
//$date-bg: #40a8c9
$date-bg-color: #7bb5c9

$article-body-font-size: 13px